{
  "name": "ssr-proxy-js-test",
  "version": "1.0.0",
  "scripts": {
    "init": "npm install",
    "build": "cd .. && npm run build",
    "start": "npm run build && nodemon --watch ./ --watch ../ index.js",
    "start:ts": "npm run build && ts-node-dev --project tsconfig.json index.ts",
    "start:bin": "npm run build && node ./node_modules/ssr-proxy-js-local/bin/cli.js -c ./ssr-proxy-js.config.json",
    "start:npx": "npm_config_yes=true npx --yes ssr-proxy-js -c ./ssr-proxy-js.config.json",
    "test:axios": "node http-test.js",
    "test:curl-bot": "curl -fsSL -A 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)' http://localhost:8080/ > output.html && xdg-open output.html",
    "serve": "npx http-server ./public -p 3000 -a 0.0.0.0",
    "docker": "sudo docker build -f Dockerfile -t ssr-proxy-js . && sudo docker run -it --rm -p 8080:8080 ssr-proxy-js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "ssr-proxy-js": "^1.0.1",
    "ssr-proxy-js-local": "file:../"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
